<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=64:42:B2:B9:2A:25:AD:F3:29:E7:5A:76:7F:E9:84:64:6E:1D:0C:EA%3Bcom.example.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    64:42:B2:B9:2A:25:AD:F3:29:E7:5A:76:7F:E9:84:64:6E:1D:0C:EA

    SHA-1 certificate fingerprint:
    64:42:B2:B9:2A:25:AD:F3:29:E7:5A:76:7F:E9:84:64:6E:1D:0C:EA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD9C4byNxdV4D9a6uVpIIrO0IJKhOSKEQI</string>
</resources>
